<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        width: 900px;
        height: 880px;
        margin:0 auto;
}
    a{
        text-decoration: none;
        color: azure;
    }

    h1{
    width: 900px;
    height:80px;
    text-align: center;
    font-size: 36px;
    color: hsl(0, 0%, 100%);
    padding-top:28px;
    background-color: hsl(180, 3%, 21%);
    margin-top:10px;
    }
    
    h3{
        text-align: center;
        color: #8c8f90;
        background-color: aliceblue;
        margin-top: -40px;
        padding:6px;
    }
    
    .content{
        width: 900px;
        height: 640px;
        /* background-color: #d9e4e8; */
        
    }
    
    img{
        width: 200px;
        height: 200px;
        margin-top: -20px;
        padding:1px;
        /* font: left; */
        display: inline-block;  
        margin:-6px 6px 10px 12px;
      }

      
    .footer{
        width:900px;
        height : 110px;
        background-color: #333;
        border: 1px solid #636060;
    }

    p{
        font-size: 13px;  
        text-align: center;
        color: #8c8f90;
        /* font-style: italic; */
        background-color: #333;
        display: block;
        clear: both;
    }
    </style>
</head>
<body>
    <h1><a href="index.html">送&nbsp;&nbsp;&nbsp;&nbsp;花&nbsp;&nbsp;&nbsp;&nbsp;推&nbsp;&nbsp;&nbsp;&nbsp;荐</a></h1>

    <div class="content">
        <img src="bmg.jpg" alt="">
        <img src="bzmg.jpg">
        <img src="fbmg.jpg" alt="">
        <img src="fknx.jpg" alt="">
        <img src="bbh.jpg" alt="">
        <img src="sbl.jpg" alt="">
        <img src="www.jpg" alt="">
        <img src="xb.jpg" alt="">
        <img src="hh.jpg" alt="">
        <img src="xqh.jpg" alt="">
        <img src="zmg.jpg" alt="">
        <img src="hmghs.jpg" alt="">
    </div>

    <div class="footer">
        <p>版权所有©觉醒2025.6.1</p>
        <p>联系我们@lucky1013</p>
        <p>微信公众号:观修静心</p>
    </div>  
</body>
</html>