<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 900px;
        height: 8000px;
        margin:0 auto;
}
    a{
        text-decoration: none;
        color: azure;
    }

    h1{
    width: 900px;
    height:80px;
    text-align: center;
    font-size: 36px;
    color: hsl(0, 0%, 100%);
    padding-top:24px;
    background-color: hsl(180, 3%, 21%);
    }
    
    h3{
        text-align: center;
        color: #8c8f90;
        background-color: aliceblue;
        margin-top: -40px;
        padding:6px;
    }
    
    
    .footer{
        width:900px;
        height : 110px;
        background-color: #333;
        border: 1px solid #636060;
    }

    p{
        font-size: 13px;  
        text-align: center;
        color: #8c8f90;
        /* font-style: italic; */
        background-color: #333;
        display: block;
        clear: both;
    }
</style>
<body>
    <h1><a href="index.html">花&nbsp;&nbsp;&nbsp;&nbsp;语&nbsp;&nbsp;&nbsp;&nbsp;介&nbsp;&nbsp;&nbsp;&nbsp;绍</a></h1>

    <div class="content">
       <h3>1朵：你是我的唯一<br>
           2朵：世界上只有你和我<br>
           3朵：I LOVE <br>
           4朵：誓言、承诺brb
           5朵：你是我的唯一<br>
           5朵：与你相遇，由衷欣喜<br>
           6朵：顺心如意、顺利、愿你一切顺利<br>
           7朵：偷偷爱着你<br>
           8朵：贵弥补、歉意、弥补、请原谅我<br>
           10朵：十全十美<br>
           9朵：长相守、坚定<br>
           11朵：爱你一生一世<br>
           12朵：全部的爱比翼双飞、圆满组合<br>
           13朵：友谊长存<br>
           14朵：你是我的骄傲、一世挚爱<br>
           15朵：守住你的人<br>
           16朵：一帆风顺<br>
           17朵：伴你一生<br>
           18朵：青春美丽<br>
           19朵：坚韧与期待、爱无止境<br>
           20朵：赤诚的心 、两情相悦、一生一世<br>
           21朵：最爱<br>
           22朵：好事成双、双双对对、两情相悦<br>
           24朵：思念、纯洁的爱<br>
           27朵：爱妻<br>
           29朵：爱到永远<br>
           30朵：请接受我的爱<br>
           33朵：三生三世<br>
           36朵：我的爱只留给你<br>
           40朵：誓死不渝的爱情<br>
           44朵：至死不渝的相伴、山盟海誓<br>
           48朵：挚爱<br>
           50朵：无悔的爱<br>
           51朵：我心中只有你<br>
           57朵：吾爱吾妻<br>
           55朵：我爱你一生一世<br>
           5朵：你是我的唯一<br>
           56朵：吾爱<br>
           5朵：你是我的唯一<br>         
           66朵：顺利、情场顺利、六六大顺<br>
           5朵：你是我的唯一<br>
           77朵：喜相逢、求婚、情人相逢br
           5朵：你是我的唯一<br>
           88朵：弥补歉意、用心弥补一切的错br
           5朵：你是我的唯一<br>
9          99朵：长长久久、天长地久br
           5朵：你是我的唯一<br>
           100朵：白头偕老br 
           5朵：你是我的唯一<br>
           101朵：直到永远的爱br 
           5朵：你是我的唯一<br>
           108朵：求婚br 
           5朵：你是我的唯一<br>
           111朵：一生一世只爱你一个b
           5朵：你是我的唯一<br>
           123朵：爱情自由、自由之恋b
           5朵：你是我的唯一<br>
           144朵：爱你生生世世br 
           5朵：你是我的唯一<br>
           365朵：天天爱你br 
           5朵：你是我的唯一<br>
           520朵：我爱你b
           5朵：你是我的唯一<br>
           999朵：天长地久、长相厮守、至死不渝br 
           5朵：你是我的唯一<br>
           1000朵：忠诚的爱、至死不渝
           5朵：你是我的唯一<br>
           1001朵：直到永远br
           5朵：你是我的唯一<br>
           1111朵：无尽的爱br
           5朵：你是我的唯一<br>
           201314朵：爱你一生一世
           5朵：你是我的唯一<br>
           5201314朵：我爱你一生一世</h3>
    </div>

    <div class="footer">
    <p>版权所有©觉醒2025.6.1</p>
    <p>联系我们@lucky1013</p>
    <p>微信公众号:观修静心</p>
    </div>  
</body>
</html>